NetworkFetch/View/BreweryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:viewModel="clr-namespace:NetworkFetch.ViewModel;assembly=NetworkFetch"
             x:Class="NetworkFetch.View.BreweryListView">

    <ContentPage.BindingContext>
        <viewModel:BreweryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="GreenYellow">

            <Grid Margin="0, 5, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Info}"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="Medium" />

                <Button Command="{Binding FetchCommand}" 
                        Text="Next page"
                        BorderColor="Black"
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="10">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32"
                                    Android="0"
                                    iOS="6"/>
                    </Button.BorderRadius>
                    <Button.BorderWidth>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="0"
                                    iOS="1"/>
                    </Button.BorderWidth>
                </Button>

                <Label Text="{Binding LocationList.Count}"
                       HorizontalTextAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="0"
                       FontSize="Medium"/>
            </Grid>

            <ListView x:Name="MyListView" BackgroundColor="WhiteSmoke"
                    ItemsSource="{Binding LocationList, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding name}" 
                                   />
                                <Label Text="{Binding city}" 
                                   />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
